
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/BEMS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=47404740

# show JPA
spring.jpa.show-sql=true

# DDL DB
spring.jpa.hibernate.ddl-auto=update

# JPA format
spring.jpa.properties.hibernate.format_sql=true

# TABLE ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger springdoc-ui Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc-swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.diplay-query-params-without-oauth2=false

